<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:id="@+id/text_view_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Name"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/text_view_cat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Name"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/text_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Film Details"
        android:textColor="@color/text"/>

    <Button
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:text="Show the vedio"
        android:layout_marginTop="20dp"
        />

</LinearLayout>